<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NotePadVC" customModule="ManageFiles" customModuleProvider="target">
            <connections>
                <outlet property="tfName" destination="kfw-nq-Eks" id="BYE-4l-VNp"/>
                <outlet property="tvContent" destination="CF7-1u-riE" id="eyX-fL-ldb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="s9u-Mh-pkz">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rEP-ax-w1z">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Untitle.txt" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kfw-nq-Eks">
                                    <rect key="frame" x="16" y="8" width="382" height="38"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="kfw-nq-Eks" secondAttribute="trailing" constant="16" id="HxB-xw-3Jb"/>
                                <constraint firstAttribute="bottom" secondItem="kfw-nq-Eks" secondAttribute="bottom" constant="8" id="Tda-BN-2HP"/>
                                <constraint firstAttribute="height" constant="54" id="dvl-Do-E84"/>
                                <constraint firstItem="kfw-nq-Eks" firstAttribute="leading" secondItem="rEP-ax-w1z" secondAttribute="leading" constant="16" id="geK-kh-r8s"/>
                                <constraint firstItem="kfw-nq-Eks" firstAttribute="top" secondItem="rEP-ax-w1z" secondAttribute="top" constant="8" id="nSP-QQ-on2"/>
                            </constraints>
                        </view>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CF7-1u-riE">
                            <rect key="frame" x="0.0" y="62" width="414" height="790"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <color key="textColor" systemColor="labelColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="FAFAFA"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="s9u-Mh-pkz" secondAttribute="bottom" id="DeF-UG-e6J"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="s9u-Mh-pkz" secondAttribute="trailing" id="R3x-Al-Co6"/>
                <constraint firstItem="s9u-Mh-pkz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="fJA-nI-5vn"/>
                <constraint firstItem="s9u-Mh-pkz" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="pIg-M7-69V"/>
            </constraints>
            <point key="canvasLocation" x="139" y="141"/>
        </view>
    </objects>
    <resources>
        <namedColor name="FAFAFA">
            <color red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
