<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HomeCell" customModule="ManageFiles" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="70" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="70" height="80"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ko2-sN-dni">
                        <rect key="frame" x="0.0" y="0.0" width="70" height="80"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="psC-pB-5hc">
                                <rect key="frame" x="11" y="0.0" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="DwG-1t-IeX"/>
                                    <constraint firstAttribute="width" secondItem="psC-pB-5hc" secondAttribute="height" id="ksv-Ar-Q6F"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QP-bX-0hx">
                                <rect key="frame" x="19.5" y="48" width="31" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Ko2-sN-dni" secondAttribute="bottom" id="BoE-YZ-x0g"/>
                <constraint firstItem="Ko2-sN-dni" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Ly9-fb-xcr"/>
                <constraint firstItem="Ko2-sN-dni" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="aYf-su-G5k"/>
                <constraint firstAttribute="trailing" secondItem="Ko2-sN-dni" secondAttribute="trailing" id="yo2-fB-tV6"/>
            </constraints>
            <connections>
                <outlet property="img" destination="psC-pB-5hc" id="Llf-ec-t2t"/>
                <outlet property="lbName" destination="7QP-bX-0hx" id="RaS-pE-4qz"/>
            </connections>
            <point key="canvasLocation" x="132" y="96"/>
        </collectionViewCell>
    </objects>
</document>
