<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SortVC" customModule="ManageFiles" customModuleProvider="target">
            <connections>
                <outlet property="stackView" destination="Fli-Ee-6Nm" id="sJe-Tq-Csa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dFm-7d-89J">
                    <rect key="frame" x="50" y="389" width="314" height="128"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWS-Vp-KSG">
                            <rect key="frame" x="0.0" y="0.0" width="314" height="128"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Fli-Ee-6Nm">
                                    <rect key="frame" x="16" y="16" width="282" height="96"/>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Fli-Ee-6Nm" firstAttribute="leading" secondItem="iWS-Vp-KSG" secondAttribute="leading" constant="16" id="0LY-ZR-fQt"/>
                                <constraint firstAttribute="bottom" secondItem="Fli-Ee-6Nm" secondAttribute="bottom" constant="16" id="26m-Kt-Qdf"/>
                                <constraint firstItem="Fli-Ee-6Nm" firstAttribute="top" secondItem="iWS-Vp-KSG" secondAttribute="top" constant="16" id="8fy-TL-bdi"/>
                                <constraint firstAttribute="trailing" secondItem="Fli-Ee-6Nm" secondAttribute="trailing" constant="16" id="AdY-D9-hpp"/>
                                <constraint firstAttribute="height" constant="128" placeholder="YES" id="nph-9E-urz"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="black60"/>
            <constraints>
                <constraint firstItem="dFm-7d-89J" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="Mtq-wE-fsZ"/>
                <constraint firstItem="dFm-7d-89J" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="g0U-zS-D0B"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dFm-7d-89J" secondAttribute="trailing" constant="50" id="vkg-BN-Jxf"/>
            </constraints>
            <point key="canvasLocation" x="139" y="141"/>
        </view>
    </objects>
    <resources>
        <namedColor name="black60">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.60000002384185791" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
